QuizAttendance/QuizAttendance/attendanceCheck.xaml

<Page x:Class="QuizAttendance.attendanceCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="648"
      Title="attendanceCheck">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="648" Margin="0,50,0,0">
            <ComboBox x:Name="room_comboBox" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Width="79"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top"/>
            <ComboBox x:Name="startTime_comboBox" HorizontalAlignment="Left" Margin="225,69,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="165,71,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
            <ComboBox x:Name="endTime_comboBox" HorizontalAlignment="Left" Margin="407,71,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="351,71,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,21,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top"/>
            <TextBox x:Name="date_textBox" HorizontalAlignment="Left" Height="24" Margin="434,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="401,21,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="434,41,0,0" TextWrapping="Wrap" Text="Ex. 2020-12-03" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="131,19,0,0" TextWrapping="Wrap" Text="School Year" VerticalAlignment="Top"/>
            <TextBox x:Name="date_textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="46,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
            <TextBox x:Name="date_textBox_Copy1" HorizontalAlignment="Left" Height="24" Margin="212,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="648" Background="#FF938383">
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Check Attendace" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="224"/>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="648" Margin="0,151,0,0"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="526,585,0,0" VerticalAlignment="Top" Width="112" Height="26"/>

    </Grid>
</Page>
