QuizAttendance/QuizAttendance/attendanceCheck.xaml

<Page x:Class="QuizAttendance.attendanceCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="648"
      Title="attendanceCheck">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="648" Margin="0,50,0,0">
            <ComboBox x:Name="day_comboBox" HorizontalAlignment="Left" Margin="489,21,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
            </ComboBox>
            <ComboBox x:Name="month_comboBox" HorizontalAlignment="Left" Margin="539,21,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="0">
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <TextBlock x:Name="day_textBlock" HorizontalAlignment="Left" Margin="489,49,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="45" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="month_textBlock" HorizontalAlignment="Left" Margin="539,48,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="36" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="year_textBlock" HorizontalAlignment="Left" Margin="580,48,0,0" TextWrapping="Wrap" Text="Year Ex. 2020" VerticalAlignment="Top" Width="68" FontStyle="Italic" FontSize="10"/>
            <TextBox x:Name="year_textBox" HorizontalAlignment="Left" Height="22" Margin="591,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
            <ComboBox x:Name="startTime_comboBox" HorizontalAlignment="Left" Margin="179,65,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0">
                <ComboBoxItem Content="07:30:00"/>
                <ComboBoxItem Content="09:00:00"/>
                <ComboBoxItem Content="10:30:00"/>
                <ComboBoxItem Content="12:00:00"/>
                <ComboBoxItem Content="13:30:00"/>
                <ComboBoxItem Content="15:00:00"/>
                <ComboBoxItem Content="16:30:00"/>
                <ComboBoxItem Content="18:00:00"/>
                <ComboBoxItem Content="19:30:00"/>
            </ComboBox>
            <TextBlock x:Name="room_textBlock" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" RenderTransformOrigin="0.645,-0.062"/>
            <TextBlock x:Name="startTime_textBlock" HorizontalAlignment="Left" Margin="113,67,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
            <TextBlock x:Name="endTime_textBlock" HorizontalAlignment="Left" Margin="296,68,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" RenderTransformOrigin="-1.755,0.875"/>
            <TextBlock x:Name="term_textBlock" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top"/>
            <TextBlock x:Name="date_textBlock" HorizontalAlignment="Left" Margin="455,21,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock x:Name="schoolYear_textBlock" HorizontalAlignment="Left" Margin="113,17,0,0" TextWrapping="Wrap" Text="School Year" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.375"/>
            <TextBox x:Name="schoolYear_textBox" HorizontalAlignment="Left" Height="24" Margin="179,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="room_textBox" HorizontalAlignment="Left" Height="24" Margin="46,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
            <TextBlock x:Name="roomEx_textBlock" HorizontalAlignment="Left" Margin="46,88,0,-1" TextWrapping="Wrap" Text="Ex. N101" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <Button Width="112" VerticalAlignment="Top" x:Name="submit_button" Margin="520,534,0,-459" Height="26" HorizontalAlignment="Left" Content="Submit" Click="Submit_button_Click"/>
            <Button Width="112" VerticalAlignment="Top" x:Name="search_button" Margin="520,67,0,0" Height="24" HorizontalAlignment="Left" Content="Search" Click="Search_button_Click"/>
            <ComboBox Width="93" VerticalAlignment="Top" SelectedIndex="0" x:Name="endTime_comboBox" Margin="355,65,0,0" HorizontalAlignment="Left">
                <ComboBoxItem Content="09:00:00"/>
                <ComboBoxItem Content="10:30:00"/>
                <ComboBoxItem Content="12:00:00"/>
                <ComboBoxItem Content="13:30:00"/>
                <ComboBoxItem Content="15:00:00"/>
                <ComboBoxItem Content="16:30:00"/>
                <ComboBoxItem Content="18:00:00"/>
                <ComboBoxItem Content="19:30:00" />
                <ComboBoxItem Content="21:00:00"/>
            </ComboBox>
            <TextBlock x:Name="schoolYearEx_textBlock" HorizontalAlignment="Left" Margin="179,41,0,0" TextWrapping="Wrap" Text="Ex. 2019-2020" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <ComboBox x:Name="term_comboBox" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Width="51" SelectedIndex="0">
                <ComboBoxItem Content='1Q'/>
                <ComboBoxItem Content='2Q'/>
                <ComboBoxItem Content='3Q'/>
                <ComboBoxItem Content='4Q'/>
            </ComboBox>
            <TextBox x:Name="subSec_textBox" HorizontalAlignment="Left" Height="23" Margin="384,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
            <TextBlock x:Name="subSec_textBlock" HorizontalAlignment="Left" Margin="296,21,0,0" TextWrapping="Wrap" Text="Subject/Section" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid Width="648" VerticalAlignment="Top" x:Name="checkAttendance_dataGrid" Margin="0,156,0,0" Height="418" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Student Number" Binding="{Binding studNum}"/>
                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Full Name" Binding="{Binding studName}"/>
                <DataGridTemplateColumn Header="Attendance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding studAtt, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="648" Background="#FF938383">
            <TextBlock x:Name="banner_textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="224"><Run Text="Check Attenda"/><Run Text="nce"/></TextBlock>
        </Grid>
    </Grid>
</Page>
