QuizAttendance/QuizAttendance/DataGrid.xaml

<Page x:Class="QuizAttendance.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="648"
      Title="DataGrid">

    <Grid Background="White">
        <DataGrid x:Name="roomSearch_dataGrid" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="648" Margin="0,151,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Number" IsReadOnly="True" Binding="{Binding studNum}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Full Name" IsReadOnly="True" Binding="{Binding fullName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Attendance" IsReadOnly="True" Binding="{Binding attStat}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="648">
            <TextBlock x:Name="term_textBlock" HorizontalAlignment="Left" Margin="15,21,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top"/>
            <TextBlock x:Name="schoolYear_textBlock" HorizontalAlignment="Left" Margin="131,19,0,0" TextWrapping="Wrap" Text="School Year" VerticalAlignment="Top"/>
            <TextBox x:Name="schoolYear_textBox" HorizontalAlignment="Left" Height="24" Margin="197,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <TextBlock x:Name="date_textBlock" HorizontalAlignment="Left" Margin="375,22,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock x:Name="room_textBlock" HorizontalAlignment="Left" Margin="15,71,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.562"/>
            <TextBox x:Name="room_textBox" HorizontalAlignment="Left" Height="24" Margin="64,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
            <ComboBox x:Name="startTime_comboBox" HorizontalAlignment="Left" Margin="197,69,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="0">
                <ComboBoxItem>07:30:00</ComboBoxItem>
                <ComboBoxItem>09:00:00</ComboBoxItem>
                <ComboBoxItem>10:30:00</ComboBoxItem>
                <ComboBoxItem>12:00:00</ComboBoxItem>
                <ComboBoxItem>13:30:00</ComboBoxItem>
                <ComboBoxItem>15:00:00</ComboBoxItem>
                <ComboBoxItem>16:30:00</ComboBoxItem>
                <ComboBoxItem>18:00:00</ComboBoxItem>
                <ComboBoxItem>19:30:00</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="startTime_textBlock" HorizontalAlignment="Left" Margin="131,69,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.562"/>
            <ComboBox x:Name="endTime_comboBox" HorizontalAlignment="Left" Margin="407,71,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0">
                <ComboBoxItem>09:00:00</ComboBoxItem>
                <ComboBoxItem>10:30:00</ComboBoxItem>
                <ComboBoxItem>12:00:00</ComboBoxItem>
                <ComboBoxItem>13:30:00</ComboBoxItem>
                <ComboBoxItem>15:00:00</ComboBoxItem>
                <ComboBoxItem>16:30:00</ComboBoxItem>
                <ComboBoxItem>18:00:00</ComboBoxItem>
                <ComboBoxItem>19:30:00</ComboBoxItem>
                <ComboBoxItem>21:00:00</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="endTime_textBlock" HorizontalAlignment="Left" Margin="351,71,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
            <TextBox x:Name="subject_textBox" HorizontalAlignment="Left" Height="24" Margin="102,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True"/>
            <TextBlock x:Name="subject_textBlock" HorizontalAlignment="Left" Margin="14,119,0,0" TextWrapping="Wrap" Text="Subject/Section" VerticalAlignment="Top"/>
            <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="554,115,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="Search_button_Click"/>
            <ComboBox x:Name="term_comboBox" HorizontalAlignment="Left" Margin="46,19,0,0" VerticalAlignment="Top" Width="69" SelectedIndex="0">
                <ComboBoxItem>1Q</ComboBoxItem>
                <ComboBoxItem>2Q</ComboBoxItem>
                <ComboBoxItem>3Q</ComboBoxItem>
                <ComboBoxItem>4Q</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="schoolYearEx_textBlock" HorizontalAlignment="Left" Margin="197,41,0,0" TextWrapping="Wrap" Text="Ex. 2019-2020" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="roomEx_textBlock" HorizontalAlignment="Left" Margin="64,96,0,0" TextWrapping="Wrap" Text="Ex. N101" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <Button x:Name="clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="465,114,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.2,0.5" Height="27" Click="Clear_Button_Click"/>
            <ComboBox x:Name="day_comboBox" HorizontalAlignment="Left" Margin="407,24,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="month_comboBox" HorizontalAlignment="Left" Margin="467,24,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="0">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="day_textBlock" HorizontalAlignment="Left" Margin="407,51,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="45" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="month_textBlock" HorizontalAlignment="Left" Margin="469,51,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="45" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="year_textBlock" HorizontalAlignment="Left" Margin="532,51,0,0" TextWrapping="Wrap" Text="Year Ex. 2020" VerticalAlignment="Top" Width="68" FontStyle="Italic" FontSize="10"/>
            <TextBox x:Name="year_textBox" HorizontalAlignment="Left" Height="22" Margin="532,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        </Grid>

    </Grid>
</Page>
