QuizAttendance/QuizAttendance/DataGrid.xaml

<Page x:Class="QuizAttendance.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="648"
      Title="DataGrid">

    <Grid Background="White">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="648" Margin="0,151,0,0"/>
        <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="648">
            <ComboBox x:Name="room_comboBox" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Width="79"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top"/>
            <ComboBox x:Name="startTime_comboBox" HorizontalAlignment="Left" Margin="225,69,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="165,71,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
            <ComboBox x:Name="endTime_comboBox" HorizontalAlignment="Left" Margin="407,71,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="351,71,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
            <TextBox x:Name="subject_textBox" HorizontalAlignment="Left" Height="24" Margin="102,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="14,119,0,0" TextWrapping="Wrap" Text="Subject/Section" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,21,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top"/>
            <TextBox x:Name="date_textBox" HorizontalAlignment="Left" Height="24" Margin="434,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="401,21,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="434,41,0,0" TextWrapping="Wrap" Text="Ex. 2020-12-03" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="131,19,0,0" TextWrapping="Wrap" Text="School Year" VerticalAlignment="Top"/>
            <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="554,115,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
            <TextBox x:Name="term_textBox" HorizontalAlignment="Left" Height="24" Margin="46,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
            <TextBox x:Name="schoolYear_textBox" HorizontalAlignment="Left" Height="24" Margin="212,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        </Grid>

    </Grid>
</Page>
