QuizAttendance/QuizAttendance/DataGrid.xaml

<Page x:Class="QuizAttendance.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="611" d:DesignWidth="638"
      Title="DataGrid">

    <Grid Background="White">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="615" Margin="0,151,0,0"/>
        <ComboBox x:Name="room_comboBox" HorizontalAlignment="Left" Margin="56,22,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="section_comboBox" HorizontalAlignment="Left" Margin="208,22,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="18,24,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="164,24,0,0" TextWrapping="Wrap" Text="Section" VerticalAlignment="Top"/>
        <ComboBox x:Name="startTime_comboBox" HorizontalAlignment="Left" Margin="382,22,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="322,24,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
        <ComboBox x:Name="endTime_comboBox" HorizontalAlignment="Left" Margin="386,63,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="326,65,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
        <TextBox x:Name="subject_textBox" HorizontalAlignment="Left" Height="24" Margin="56,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top"/>

    </Grid>
</Page>
