QuizAttendance/QuizAttendance/EditPage.xaml

<Page x:Class="QuizAttendance.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="648"
      Title="EditPage">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="648">
            <ComboBox x:Name="room_comboBox" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Width="79"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top"/>
            <ComboBox x:Name="startTime_comboBox" HorizontalAlignment="Left" Margin="225,69,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="165,71,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
            <ComboBox x:Name="endTime_comboBox" HorizontalAlignment="Left" Margin="407,71,0,0" VerticalAlignment="Top" Width="107"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="351,71,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
            <TextBox x:Name="subject_textBox" HorizontalAlignment="Left" Height="24" Margin="102,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="14,119,0,0" TextWrapping="Wrap" Text="Subject/Section" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,21,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top"/>
            <TextBox x:Name="subject_textBox_Copy1" HorizontalAlignment="Left" Height="24" Margin="434,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="401,21,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="434,41,0,0" TextWrapping="Wrap" Text="Ex. 2020-12-03" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="131,19,0,0" TextWrapping="Wrap" Text="School Year" VerticalAlignment="Top"/>
            <ComboBox x:Name="term_comboBox" HorizontalAlignment="Left" Margin="48,17,0,0" VerticalAlignment="Top" Width="49">
                <ComboBoxItem Content="1Q" HorizontalAlignment="Left" Width="49"/>
                <ComboBoxItem Content="2Q" HorizontalAlignment="Left" Width="49"/>
                <ComboBoxItem Content="3Q" HorizontalAlignment="Left" Width="49"/>
                <ComboBoxItem Content="4Q" HorizontalAlignment="Left" Width="49"/>
            </ComboBox>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="48,172,0,-42" TextWrapping="Wrap" Text="PRESENT" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="401,172,0,-43" TextWrapping="Wrap" Text="ABSENT" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="schoolYear_comboBox" HorizontalAlignment="Left" Margin="197,15,0,0" VerticalAlignment="Top" Width="96"/>
        </Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="382" Margin="39,198,0,0" VerticalAlignment="Top" Width="245" Background="#FFD4CFCF"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="382" Margin="393,198,0,0" VerticalAlignment="Top" Width="245" Background="#FFD4CFCF"/>
        <Button x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="317,306,0,0" VerticalAlignment="Top" Width="48" Height="48" FontSize="24"/>
        <Button x:Name="button_Copy" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="317,411,0,0" VerticalAlignment="Top" Width="48" Height="48" FontSize="24"/>

    </Grid>
</Page>
