QuizAttendance/QuizAttendance/studentSearch.xaml

<Page x:Class="QuizAttendance.studentSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAttendance"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="648"

      Title="studentSearch">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="648" Background="#FF938383">
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Student" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="224"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="648" Margin="0,50,0,0">
            <TextBox x:Name="firstName_textBox" HorizontalAlignment="Left" Height="24" Margin="84,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="16,30,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
            <TextBox x:Name="lastName_textBox" HorizontalAlignment="Left" Height="24" Margin="84,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="16,63,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
            <TextBox x:Name="middleName_textBox" HorizontalAlignment="Left" Height="24" Margin="94,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="16,102,0,0" TextWrapping="Wrap" Text="Middle Initial" VerticalAlignment="Top"/>
            <TextBox x:Name="studentNumber_textBox" HorizontalAlignment="Left" Height="24" Margin="109,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="16,140,0,0" TextWrapping="Wrap" Text="Student Number" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top" Width="109"/>
            <Button x:Name="button_Copy" Content="Search" HorizontalAlignment="Left" Margin="309,61,0,0" VerticalAlignment="Top" Width="109"/>
            <Button x:Name="button_Copy1" Content="Search" HorizontalAlignment="Left" Margin="309,98,0,0" VerticalAlignment="Top" Width="109"/>
            <Button x:Name="button_Copy2" Content="Search" HorizontalAlignment="Left" Margin="309,144,0,0" VerticalAlignment="Top" Width="109"/>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="648" Margin="0,252,0,0"/>

    </Grid>
</Page>
